<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts.js"></script>
	<meta charset= "utf-8">
 	<link rel="stylesheet" href="style.css">
	<title>Help Your Woo-ofriends!</title>
</head>
<body>
<div id="intro">

	    <img class="introbackground" src="./Pictures/sheltie.jpeg" width="300" height="auto"/>
	    <div id="pawlogo">
	    	<img src="./Pictures/pawslogocentered.png"/> 
	    </div>
	    <div id="middlecontent">
			<img src="./Pictures/Helpyourwoofriendlogo.png"/>
		<div id="text">
			<h3> Puppy Mills are destroying our Wooofriends of <br> the home that they deserve! </h3>
			<h4>Scroll down to learn more</h4>
			<img src="./Pictures/down_filled1600.png" />
		</div>
</body>
</html>